@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  padding: 5px;
  background: #E9C6FF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
}


header .container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #7900C3;
}
header .container .logo {
  margin:  0 -50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #7900C3;
  margin-right: 20px;
  
}
/*
header .container .logo p {
  width: 89px;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  color: #8F36C5;
  text-align: center;
}/*
header .container a {
  text-decoration: none;
}
/*header .container .active,
header .container a:hover {
  text-decoration: underline;
 }*/
 nav a.active,
 nav a:hover {
  margin-right: 25px;
  text-decoration: underline;
 }

section.home {
  width: 100%;
  height: 100vh;
  background-image: url(images/main-pic.png);
  background-size:cover ;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
}

.home .container {
  width: 80%;
}

.home .container h1 {
  font-size: 50px;
  text-align: right;
  font-family: sans-serif;
  color:white;
  transform: translateY(150px);
  text-shadow: 10px 15px 7px purple;
}

.btn_cont{
  position: absolute;
  background-color: rgb(255, 255, 255);
  display: inline-block;
  top: 15%;
  right: 5%;
  width: 400px;
  border-radius: 15px;
  
} 

.btn_cont img{  
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
  margin-right: 5px;
}

.btn_cont input{
  padding: 10px 20px;
  padding-left: 40px;
  border: none;
  outline: none;
  opacity: grey 0.2em;
}
/* .button {
  width: 450px;
  padding: 10px;
  display: flex;
  opacity:grey 0.2em;
}
.button img {
  margin-right: 10px;
}; */
section .second {
  width: 100%;
  
  
}
.ads {
  background-color: red;
  /* height:100px; */
  color:white;
  font:30px arial;
  text-align:center;
  padding:30px;
}

section>.third{
  width: 100%;
 
 
}
.container2 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
  background-color: #E9C6FF; 
  background-size: cover;
  
}
.imgs_con{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  }
#top {
  margin-bottom: 50px;
  margin-top: 50px;
}
.container2 img {
  width:100%;

}
img .left {
  margin-top: 40px;
}
.img_card {
  width:35%;
  position: relative;
}
.link {
  position: absolute;
  left:10px;
  bottom:10px;
  color:white;
  font: 20px arial;
  text-decoration: none;
}
.img_card a:hover {
  text-decoration: underline;
}


footer>.sources {
  padding: 50px 0;
  display:flex;
 background-color:#8F36C5;
 color:white;
 justify-content: space-evenly;
}




/* ------------------media---------------------------------------------------------------------------------------------- */
@media(min-width:768px) and (max-width:1095px) {
  
header {
 width:100%;
}


header .container {
  width: 100%;
  
}

header .container .logo img {
  width: 150px;
  
display: flex;
flex-direction: column;


  
}

 nav a.active,
 nav a:hover {
  margin-right: 10px;
  text-decoration: underline;
 }

section.home {
  width: 100%;
  
}

.home .container {
  width: 100%;
}

.home .container h1 {
  font-size: 12px;
}
.btn_cont {
  width: 100%;

  
} 

.btn_cont img{  
  width: 10%;
}

.btn_cont input{
width: 90%;
display: flex;
flex-direction: column;
}
section .second {
  width: 100%;
  
  
}
.ads {
  background-color: red;
  /* height:100px; */
  color:white;
  font:13px arial;
  text-align:center;
  padding:13px;
}

section>.third{
  width: 100%;
 
 
}
.container2 {
  width: 100%;
  
}
.imgs_con{
  width: 100%;
  display: flex;
  flex-direction: column;
  }
#top {
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;

}
.container2 img {
  width:100%;

}

.img_card {
  width:100%;
  display: flex;
  flex-direction: column;

}

footer>.sources {
 width: 100%;
}
}

 








